GlobalTab=Global
globalShowDataProcessingInfoLabel=Show data processing information
SearchTab=Search
searchEsHostLabel=ElasticSearch host
searchSnippetLengthLabel=Max. length of descriptions in search results.
BrokenLinksTab=BrokenLinks
brokenLinksEmailProductiveLabel=Email recipients
brokenLinksEmailDevelopmentLabel=Email recipients development