dataProcessingBeforeLinkText = "When you visit our website, we will collect data and information that helps us improve our website, products and advertising campaigns. After making this information anonymous, we may send it on to third party service providers."
dataProcessingLinkText = ""
dataProcessingAfterLinkText = ""
dataProcessingLink = ""

dataProcessingOkButtonText = "Accept"
dataProcessingCancelButtonText = "Close"