footer_1        = "First steps"

footer_1_1      = "Quick start guide"
footer_1_1_link = "/en/quick-start/quick-start"

footer_1_5      = "System requirements"
footer_1_5_link = "/en/quick-start/system-requirements"

footer_1_4      = "Your plentymarkets account"
footer_1_4_link = "/en/basics/admin-tasks/plentymarkets-account"

footer_1_3      = "Managing user accounts"
footer_1_3_link = "/en/basics/admin-tasks/manage-users"

footer_1_2      = "Using general functions"
footer_1_2_link = "/en/basics/working-with-plentymarkets/general-functions"

footer_1_6      = ""
footer_1_6_link = ""

footer_1_7      = ""
footer_1_7_link = ""

footer_1_8      = ""
footer_1_8_link = ""

footer_1_9      = ""
footer_1_9_link = ""



footer_2        = "Services"

footer_2_1      = "Video tutorials"
footer_2_1_link = "https://www.plentymarkets.co.uk/knowledge/video-tutorials/"

footer_2_2      = "Forum"
footer_2_2_link = "https://forum.plentymarkets.com/"

footer_2_3      = "Changelog"
footer_2_3_link = "https://forum.plentymarkets.com/c/changelog"

footer_2_4      = "System setup"
footer_2_4_link = "https://www.plentymarkets.co.uk/service/system-setup/"

footer_2_5      = ""
footer_2_5_link = ""

footer_2_6      = ""
footer_2_6_link = ""

footer_2_7      = ""
footer_2_7_link = ""

footer_2_8      = ""
footer_2_8_link = ""

footer_2_9      = ""
footer_2_9_link = ""



footer_3        = "Partner"

footer_3_1      = "Our partners"
footer_3_1_link = "https://www.plentymarkets.co.uk/service/our-partners/"

footer_3_2      = "plentyProjects"
footer_3_2_link = "https://marketplace.plentymarkets.com/en/login?backlink=http%3A%2F%2Fmarketplace.plentymarkets.com%2Fen%2Fplentyprojects"

footer_3_3      = "Become our plentyMarketplace partner"
footer_3_3_link = "https://www.plentymarkets.co.uk/company/be-our-plentymarketplace-partner/"

footer_3_4      = ""
footer_3_4_link = ""

footer_3_5      = ""
footer_3_5_link = ""

footer_3_6      = ""
footer_3_6_link = ""

footer_3_7      = ""
footer_3_7_link = ""

footer_3_8      = ""
footer_3_8_link = ""

footer_3_9      = ""
footer_3_9_link = ""



footer_4        = "Product"

footer_4_1      = "Product overview"
footer_4_1_link = "https://www.plentymarkets.co.uk/product/"

footer_4_2      = "Tour"
footer_4_2_link = "https://www.plentymarkets.co.uk/tour/"

footer_4_3      = "Prices"
footer_4_3_link = "https://www.plentymarkets.co.uk/prices/"

footer_4_4      = "Free trial"
footer_4_4_link = "https://www.plentymarkets.co.uk/free-trial/"

footer_4_5      = ""
footer_4_5_link = ""

footer_4_6      = ""
footer_4_6_link = ""

footer_4_7      = ""
footer_4_7_link = ""

footer_4_8      = ""
footer_4_8_link = ""

footer_4_9      = ""
footer_4_9_link = ""