plentymarkets       = "https://www.plentymarkets.co.uk/"
quickStart          = "/basics/erste-schritte/schnelleinstieg"
videoItem           = "https://www.plentymarkets.co.uk/knowledge/video-tutorials/items/creating-your-first-item/a-4475/?autoplay=1"
videoTutorials      = "https://www.plentymarkets.co.uk/knowledge/video-tutorials/"
forum               = "https://forum.plentymarkets.com/"
plentyProjects      = "https://marketplace.plentymarkets.com/"
termsAndConditions  = "https://www.plentymarkets.co.uk/company/terms-and-conditions/"
privacyPolicy       = "https://www.plentymarkets.eu/unternehmen/datenschutz/"
legalDisclosure     = "https://www.plentymarkets.co.uk/company/legal-disclosure/"