toggleNavigation = "Toggle navigation"
home = "Home"
theSearch = "Search"
doSearch = "Search"
enterSearchText = "Enter search text"
selectLanguage = "Select language"
thisLang = "English"
otherLang = "Deutsch"
closeLevel = "Close navigation level"
back = "Back"