home = "Home"
back = "Back"
toTop = "To top"
toggleNavigation = "Toggle navigation"
closeLevel = "Close navigation level"
scrollDown = "Scroll down"

theSearch = "Search"
doSearch = "Search"
searchFor = "Search for"
searchResults = "Search results"
noSearchResults = "No results found"
suggestions = "Suggestions"
enterSearchText = "Enter search text"
manualSearch = "Manual search"
searchResultRange = ":from to :to of :total search results"
resultsPerPage = "Results per page"
resultsPageRange_page = "Page"
resultsPageRange_of = "of"
prevPage = "Previous page"
nextPage = "Next page"
more = "more"

pageTitle="plentymarkets online manual & documentation"
metaDescription="The plentymarkets manual provides answers to all of your questions concerning the functions of our software. Check it out!"

selectLanguage = "Select language"
thisLang = "English"
otherLang = "Deutsch"

videoTutorials = "Video tutorials"
termsAndConditions = "Terms and conditions"
privacyPolicy = "Privacy policy"
legalDisclosure = "Legal disclosure"
plentymarketsCompany = "plentysystems AG"

latestManualUpdates="Latest manual updates"

quickStartGuideTitle="Quick start guide"
quickStartGuideText="This written guide teaches you how to configure all of the settings that transform your plentymarkets system into a functional online store."

videoTutorialsTitle="Video-Tutorials"
videoTutorialsText="Let our short, hands-on videos take you on a tour through the most important functions in plentymarkets – step by step to a perfectly configured system!"

plentyForumTitle="plentymarkets forum"
plentyForumText="Learn from the experiences of other plentyCommunity members and ask them for help or tips about your plentymarkets system."

setUpAndConsultingTitle="System setup and Consulting"
setUpAndConsultingText="No matter whether you are just getting started or are already in business, take advantage of our consulting services to optimise your plentymarkets system."