home = "Home"
back = "Back"
toTop = "To top"
toggleNavigation = "Toggle navigation"
closeLevel = "Close navigation level"
scrollDown = "Scroll down"

theSearch = "Search"
doSearch = "Search"
searchFor = "Search for"
searchResults = "Search results"
noSearchResults = "No results found"
enterSearchText = "Enter search text"
searchResultRange = ":from to :to of :total search results"
resultsPerPage = "Results per page"
resultsPageRange_page = "Page"
resultsPageRange_of = "of"
prevPage = "Previous page"
nextPage = "Next page"


selectLanguage = "Select language"
thisLang = "English"
otherLang = "German"

videoTutorials = "Video tutorials"
termsAndConditions = "Terms and conditions"
privacyPolicy = "Privacy policy"
legalDisclosure = "Legal disclosure"
plentymarketsCompany = "plentymarkets Ltd."