dataProcessingBeforeLinkText = "Beim Besuch unserer Website erheben und speichern wir Informationen, die wir zur Verbesserung unserer Website, unserer Produkte und unserer Werbemaßnahmen einsetzen. Dabei geben wir Informationen in anonymisierter Form an dritte Dienstleister weiter. Nähere Informationen findest du in unserer "
dataProcessingLinkText = "Datenschutzerklärung"
dataProcessingAfterLinkText = "."
dataProcessingLink = "https://www.plentymarkets.eu/unternehmen/datenschutz/"

dataProcessingOkButtonText = "Akzeptieren"
dataProcessingCancelButtonText = "Schließen"