footer_1        = "Erste Schritte"

footer_1_1      = "Schnelleinstieg"
footer_1_1_link = "/basics/erste-schritte/schnelleinstieg"

footer_1_2      = "Allgemeine Funktionen nutzen"
footer_1_2_link = "/basics/arbeiten-mit-plentymarkets/allgemeine-funktionen"

footer_1_3      = "Benutzer verwalten"
footer_1_3_link = "/basics/arbeiten-mit-plentymarkets/benutzer-verwalten"

footer_1_4      = "plentymarkets Konto"
footer_1_4_link = "/basics/arbeiten-mit-plentymarkets/plentymarkets-konto"

footer_1_5      = ""
footer_1_5_link = ""

footer_1_6      = ""
footer_1_6_link = ""

footer_1_7      = ""
footer_1_7_link = ""

footer_1_8      = ""
footer_1_8_link = ""

footer_1_9      = ""
footer_1_9_link = ""



footer_2        = "Serviceangebot"

footer_2_1      = "Video-Tutorials"
footer_2_1_link = "https://www.plentymarkets.eu/knowledge/video-tutorials/"

footer_2_2      = "Forum"
footer_2_2_link = "https://forum.plentymarkets.com"

footer_2_3      = "Systemeinrichtung & Consulting"
footer_2_3_link = "https://www.plentymarkets.eu/service/systemeinrichtung-consulting/"

footer_2_4      = "Workshops & Webinare"
footer_2_4_link = "https://www.plentymarkets.eu/service/workshops-webinare/"

footer_2_5      = ""
footer_2_5_link = ""

footer_2_6      = ""
footer_2_6_link = ""

footer_2_7      = ""
footer_2_7_link = ""

footer_2_8      = ""
footer_2_8_link = ""

footer_2_9      = ""
footer_2_9_link = ""



footer_3        = "Partnerangebot"

footer_3_1      = "Partneragenturen"
footer_3_1_link = "https://www.plentymarkets.eu/service/partneragenturen/"

footer_3_2      = "Projektbörse"
footer_3_2_link = "https://marketplace.plentymarkets.com/plentyprojects"

footer_3_3      = "Partneragentur werden"
footer_3_3_link = "https://www.plentymarkets.eu/unternehmen/partner-werden/"

footer_3_4      = ""
footer_3_4_link = ""

footer_3_5      = ""
footer_3_5_link = ""

footer_3_6      = ""
footer_3_6_link = ""

footer_3_7      = ""
footer_3_7_link = ""

footer_3_8      = ""
footer_3_8_link = ""

footer_3_9      = ""
footer_3_9_link = ""



footer_4        = "Produkt"

footer_4_1      = "Produkt-Übersicht"
footer_4_1_link = "https://www.plentymarkets.eu/produkt/"

footer_4_2      = "Tour"
footer_4_2_link = "https://www.plentymarkets.eu/tour/"

footer_4_3      = "Preise"
footer_4_3_link = "https://www.plentymarkets.eu/preise/"

footer_4_4      = "Referenzen"
footer_4_4_link = "https://www.plentymarkets.eu/produkt/referenzen/"

footer_4_5      = "Gratis Testen"
footer_4_5_link = "https://www.plentymarkets.eu/gratis-testen/"

footer_4_6      = ""
footer_4_6_link = ""

footer_4_7      = ""
footer_4_7_link = ""

footer_4_8      = ""
footer_4_8_link = ""

footer_4_9      = ""
footer_4_9_link = ""