home = "Home"
back = "Zurück"
toTop = "Zum Seitenanfang"
toggleNavigation = "Navigation ein-/ ausblenden"
closeLevel = "Menüebene schließen"
scrollDown = "Nach unten scrollen"

theSearch = "Suche"
doSearch = "Suchen"
searchFor = "Suche nach"
searchResults = "Suchergebnisse"
noSearchResults = "Die Suche ergab keine Treffer"
suggestions = "Vorschläge"
enterSearchText = "Suchbegriff eingeben"
searchResultRange = ":from bis :to von :total Suchergebnissen"
resultsPerPage = "Ergebnisse pro Seite"
resultsPageRange_page = "Seite"
resultsPageRange_of = "von"
prevPage = "Vorherige Seite"
nextPage = "Nächste Seite"


selectLanguage = "Sprache wählen"
thisLang = "Deutsch"
otherLang = "English"

videoTutorials = "Video-Tutorials"
termsAndConditions = "AGB"
privacyPolicy = "Datenschutz"
legalDisclosure = "Impressum"
plentymarketsCompany = "plentymarkets GmbH"