toggleNavigation = "Navigation ein-/ ausblenden"
home = "Home"
theSearch = "Suche"
doSearch = "Suchen"
enterSearchText = "Suchbegriff eingeben"
selectLanguage = "Sprache wählen"
thisLang = "Deutsch"
otherLang = "English"
closeLevel = "Menüebene schließen"
back = "Zurück"